{
  "name": "create-react-app-oursky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@oursky/react-scripts": "1.1.1-custom.1",
    "babel-polyfill": "6.26.0",
    "history": "4.7.2",
    "intl": "1.2.5",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-intl": "2.4.0",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "@types/history": "4.6.2",
    "@types/prop-types": "15.5.3",
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "@types/react-intl": "2.3.8",
    "@types/react-redux": "6.0.3",
    "@types/react-router": "4.0.28",
    "@types/react-router-dom": "4.2.7",
    "prettier": "1.13.7",
    "stylelint": "9.3.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-no-unsupported-browser-features": "3.0.0",
    "tslint": "5.10.0",
    "tslint-config-prettier": "1.13.0",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "stylelint": "stylelint --max-warnings 0 'src/**/*.{css,scss}'",
    "prettier": "prettier --list-different 'src/**/*.{js,jsx,ts,tsx,css,scss}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,scss}'",
    "tslint":
      "tslint --project tsconfig.json --config tslint.json --format verbose",
    "tsc": "tsc --noEmit",
    "ci":
      "yarn run tsc && yarn run tslint && yarn run stylelint && yarn run prettier"
  }
}
